{
  "name": "game-stash-graphql-api",
  "version": "1.0.0",
  "description": "A simple graphql API for GameStash app.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "Jethro Ordaneza",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
